<html>
  <head>
    <title>Pricing</title>
    <link rel="stylesheet" type="text/css" href="pricing.css">
  </head>
  <body>
   <div class="box">
     
     <form>
       <h1>Cost of Pizza</h1>
       <label>Price:</label></br>
     <input  type="number" name="price" value="50" step="5"></input></br>
    <label>Quantity:</label></br>
    <input type="number" name="quantity" value="1" step="1"></input></br>
<span>Total:</span>
     <div class="total">$50.00</div>
     </form>
   </div>
   <script type="text/javascript" src="pricing.js"></script>
  </body>
</html>